<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <BumpMajor>True</BumpMajor>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.0" />
  </ItemGroup>
  

</Project>
