# samplepkg

./: samplepkg.sln
SamplePackage/: Class1.cs  SamplePackage.csproj  UpgradeLog.htm  build.bat  build.ps1
SamplePackage/Backup/: Class1.cs  SamplePackage.csproj
SamplePackage/Backup/nugetpkg/: SamplePackage.3.0.0.nupkg
SamplePackage/artifacts/: SamplePackage.1.0.0.nupkg
SamplePackage/nugetpkg/: SamplePackage.1.0.0.nupkg  SamplePackage.1.2.0.nupkg  SamplePackage.2.0.0.nupkg  SamplePackage.2.1.0.nupkg
SamplePck/: Class1.cs  build.ps1
samplepkg/: Program.cs  Startup.cs  build.bat  samplepkg.csproj  samplepkg.nuspec
samplepkg/Controllers/: ValuesController.cs
samplepkg/Properties/: launchSettings.json
