<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lazau Florin</Authors>
    <Company>Lateral INC</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>Package Description from florin</Description>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <Version>1.2.$(BuildNumber)</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <BumpMinor>True</BumpMinor>
    <BumpMajor>True</BumpMajor>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.0" />
  </ItemGroup>
  

</Project>
